<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="asI-YA-ASf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArticleMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="27"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="1HH-xP-FFe">
            <objects>
                <tableViewController id="Yuh-UY-gKt" customClass="HomeTableViewController" customModule="ArticleMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="df1-sb-tds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ff0-Dv-Oq3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="pXU-ZF-5MI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXU-ZF-5MI" id="mFX-Yl-pkE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XE-qC-xxJ">
                                                    <rect key="frame" x="0.0" y="-6" width="375" height="144"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-4B-Oia">
                                                            <rect key="frame" x="0.0" y="13" width="375" height="121"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-6j-t7z">
                                                                    <rect key="frame" x="154" y="46" width="221" height="75"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hrello" translatesAutoresizingMaskIntoConstraints="NO" id="x8v-hY-9VU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="121"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-c5-17r">
                                                                    <rect key="frame" x="154" y="0.0" width="221" height="47"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="ju6-6j-t7z" firstAttribute="leading" secondItem="NeI-4B-Oia" secondAttribute="leading" constant="154" id="1j7-XV-k0K"/>
                                                                <constraint firstItem="x8v-hY-9VU" firstAttribute="leading" secondItem="NeI-4B-Oia" secondAttribute="leading" id="23Y-IY-kGm"/>
                                                                <constraint firstItem="x8v-hY-9VU" firstAttribute="top" secondItem="NeI-4B-Oia" secondAttribute="top" id="2hx-Nz-LMv"/>
                                                                <constraint firstItem="ju6-6j-t7z" firstAttribute="top" secondItem="NeI-4B-Oia" secondAttribute="top" constant="46" id="Aej-wF-zSk"/>
                                                                <constraint firstAttribute="bottom" secondItem="ju6-6j-t7z" secondAttribute="bottom" id="HbM-og-Wab"/>
                                                                <constraint firstItem="yXd-c5-17r" firstAttribute="trailing" secondItem="ju6-6j-t7z" secondAttribute="trailing" id="QNz-Dt-iNN"/>
                                                                <constraint firstItem="yXd-c5-17r" firstAttribute="top" secondItem="x8v-hY-9VU" secondAttribute="top" id="Rx1-8P-oXR"/>
                                                                <constraint firstAttribute="trailing" secondItem="ju6-6j-t7z" secondAttribute="trailing" id="XXw-fi-SyI"/>
                                                                <constraint firstItem="yXd-c5-17r" firstAttribute="leading" secondItem="ju6-6j-t7z" secondAttribute="leading" id="e1L-2Y-Jtx"/>
                                                                <constraint firstItem="ju6-6j-t7z" firstAttribute="bottom" secondItem="x8v-hY-9VU" secondAttribute="bottom" id="hYd-ba-Do3"/>
                                                                <constraint firstAttribute="bottom" secondItem="yXd-c5-17r" secondAttribute="bottom" constant="74" id="iRL-sA-Z3D"/>
                                                                <constraint firstAttribute="trailing" secondItem="x8v-hY-9VU" secondAttribute="trailing" constant="220" id="rVW-W7-k6p"/>
                                                                <constraint firstItem="ju6-6j-t7z" firstAttribute="top" secondItem="NeI-4B-Oia" secondAttribute="top" constant="46" id="zjq-5b-76w"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NeI-4B-Oia" secondAttribute="bottom" constant="10" id="Drw-ll-Sjs"/>
                                                        <constraint firstAttribute="trailing" secondItem="NeI-4B-Oia" secondAttribute="trailing" id="cAY-o5-ezf"/>
                                                        <constraint firstItem="NeI-4B-Oia" firstAttribute="leading" secondItem="8XE-qC-xxJ" secondAttribute="leading" id="eyv-9g-q60"/>
                                                        <constraint firstItem="NeI-4B-Oia" firstAttribute="top" secondItem="8XE-qC-xxJ" secondAttribute="top" constant="13" id="j3P-IY-PZ5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8XE-qC-xxJ" secondAttribute="trailing" id="1XX-Mc-I30"/>
                                                <constraint firstItem="8XE-qC-xxJ" firstAttribute="centerY" secondItem="mFX-Yl-pkE" secondAttribute="centerY" id="71y-1v-5aX"/>
                                                <constraint firstItem="8XE-qC-xxJ" firstAttribute="leading" secondItem="mFX-Yl-pkE" secondAttribute="leading" id="Agp-DV-fdG"/>
                                                <constraint firstItem="8XE-qC-xxJ" firstAttribute="top" secondItem="mFX-Yl-pkE" secondAttribute="top" constant="-6" id="dbz-Ep-cXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="6Sw-UR-gr4">
                                        <rect key="frame" x="0.0" y="133" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Sw-UR-gr4" id="IOc-Lp-dNa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-bO-e0u">
                                                    <rect key="frame" x="0.0" y="-6" width="375" height="144"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-cJ-QWO">
                                                            <rect key="frame" x="0.0" y="13" width="375" height="121"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-Hg-7Kn">
                                                                    <rect key="frame" x="154" y="46" width="221" height="75"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hrello" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-2p-dHu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="121"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-oH-ww2">
                                                                    <rect key="frame" x="154" y="0.0" width="221" height="47"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="xd8-oH-ww2" firstAttribute="top" secondItem="0iR-2p-dHu" secondAttribute="top" id="4dE-cr-1Tv"/>
                                                                <constraint firstItem="0iR-2p-dHu" firstAttribute="top" secondItem="rQj-cJ-QWO" secondAttribute="top" id="5D0-e3-mCO"/>
                                                                <constraint firstItem="ChQ-Hg-7Kn" firstAttribute="top" secondItem="rQj-cJ-QWO" secondAttribute="top" constant="46" id="8yL-80-Q1d"/>
                                                                <constraint firstItem="ChQ-Hg-7Kn" firstAttribute="bottom" secondItem="0iR-2p-dHu" secondAttribute="bottom" id="F2a-P1-AkE"/>
                                                                <constraint firstItem="ChQ-Hg-7Kn" firstAttribute="top" secondItem="rQj-cJ-QWO" secondAttribute="top" constant="46" id="R1y-wu-HDk"/>
                                                                <constraint firstAttribute="bottom" secondItem="ChQ-Hg-7Kn" secondAttribute="bottom" id="SeY-WV-sn7"/>
                                                                <constraint firstItem="0iR-2p-dHu" firstAttribute="leading" secondItem="rQj-cJ-QWO" secondAttribute="leading" id="XEF-TB-N92"/>
                                                                <constraint firstItem="ChQ-Hg-7Kn" firstAttribute="leading" secondItem="rQj-cJ-QWO" secondAttribute="leading" constant="154" id="YyP-V0-2xd"/>
                                                                <constraint firstAttribute="trailing" secondItem="0iR-2p-dHu" secondAttribute="trailing" constant="220" id="bBc-Rj-1VR"/>
                                                                <constraint firstAttribute="trailing" secondItem="ChQ-Hg-7Kn" secondAttribute="trailing" id="iUb-g7-wWu"/>
                                                                <constraint firstItem="xd8-oH-ww2" firstAttribute="leading" secondItem="ChQ-Hg-7Kn" secondAttribute="leading" id="kzh-CS-mzE"/>
                                                                <constraint firstItem="xd8-oH-ww2" firstAttribute="trailing" secondItem="ChQ-Hg-7Kn" secondAttribute="trailing" id="nuC-ay-r0b"/>
                                                                <constraint firstAttribute="bottom" secondItem="xd8-oH-ww2" secondAttribute="bottom" constant="74" id="xjE-9y-oBo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rQj-cJ-QWO" secondAttribute="trailing" id="5qy-23-061"/>
                                                        <constraint firstAttribute="bottom" secondItem="rQj-cJ-QWO" secondAttribute="bottom" constant="10" id="HyV-TK-twI"/>
                                                        <constraint firstItem="rQj-cJ-QWO" firstAttribute="top" secondItem="4Ki-bO-e0u" secondAttribute="top" constant="13" id="YUK-NZ-q5m"/>
                                                        <constraint firstItem="rQj-cJ-QWO" firstAttribute="leading" secondItem="4Ki-bO-e0u" secondAttribute="leading" id="Ycq-no-tw9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ki-bO-e0u" firstAttribute="top" secondItem="IOc-Lp-dNa" secondAttribute="top" constant="-6" id="HSA-AX-qdO"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ki-bO-e0u" secondAttribute="trailing" id="NbS-bN-ech"/>
                                                <constraint firstItem="4Ki-bO-e0u" firstAttribute="leading" secondItem="IOc-Lp-dNa" secondAttribute="leading" id="Rmm-kA-LI3"/>
                                                <constraint firstItem="4Ki-bO-e0u" firstAttribute="centerY" secondItem="IOc-Lp-dNa" secondAttribute="centerY" id="tgT-3j-xEL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yuh-UY-gKt" id="Xcc-nt-NHp"/>
                            <outlet property="delegate" destination="Yuh-UY-gKt" id="Zig-LP-5Hc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="50J-KX-6h8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xNi-Pr-Gs2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="articleDescriptionLabel" destination="ju6-6j-t7z" id="evv-zN-5gM"/>
                        <outlet property="articleImageView" destination="x8v-hY-9VU" id="jrh-ey-Ii9"/>
                        <outlet property="articleTitleLabel" destination="yXd-c5-17r" id="jIX-jJ-ll1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR9-WK-gd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwk-on-iKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asI-YA-ASf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agV-3v-h2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yuh-UY-gKt" kind="relationship" relationship="rootViewController" id="m6l-RV-Kf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49Z-d6-yCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="hrello" width="2048" height="1536"/>
    </resources>
</document>
